
CREATE DATABASE tienda_mona;

use tienda;

create table usuario(
    id VARCHAR(255) PRIMARY KEY, 
    nombre VARCHAR(255),
    email VARCHAR(255),
    contra VARCHAR(255),
    nickname VARCHAR(255),
    estado VARCHAR(255) DEFAULT "activo",
    fecha date,
    rol VARCHAR(255)
);


CREATE TABLE figura (

  ID_figura VARCHAR(255) PRIMARY KEY,
  nombre VARCHAR(255) NOT NULL,
  marca VARCHAR(255) NOT NULL,
  franquicia_serie VARCHAR(255),
  descripcion TEXT,
  precio DECIMAL(10,2) NOT NULL,
  stock INT NOT NULL,
  fecha_lanzamiento DATE,
  estatus VARCHAR(255) NOT NULL
);

INSERT INTO figura (ID_figura, nombre, marca, franquicia_serie, descripcion, precio, stock, fecha_lanzamiento, estatus)
VALUES 
('FIG001', 'Goku', 'Bandai', 'Dragon Ball Z', 'Powerful warrior from the Dragon Ball series', 29.99, 50, '2023-01-01', 'disponible'),
('FIG002', 'Somali', 'Good Smile Company', 'Somali and the Forest Spirit', 'Adorable girl from the anime series Somali and the Forest Spirit', 39.99, 30, '2022-07-15', 'disponible'),
('FIG003', 'Commi', 'Toei Animation', 'One Piece', 'Mysterious character from the anime One Piece', 24.99, 20, '2023-03-10', 'disponible'),
('FIG004', 'Naruto', 'Banpresto', 'Naruto', 'Ninja hero from the Naruto series', 19.99, 60, '2021-12-01', 'disponible'),
('FIG005', 'Death', 'Kotobukiya', 'Death Note', 'Iconic figure from the anime Death Note', 49.99, 25, '2022-05-20', 'disponible');



CREATE TABLE ventas (
  ID_venta INT PRIMARY KEY AUTO_INCREMENT,
  fecha_venta DATE NOT NULL,
  usuario VARCHAR(255) NOT NULL,
  FOREIGN KEY (usuario) REFERENCES usuario(id),
  ID_figura VARCHAR(255) NOT NULL,
  FOREIGN KEY (ID_figura) REFERENCES figura(ID_figura),
  cantidad INT NOT NULL,
  precio_total DECIMAL(10,2) NOT NULL
);


