<!DOCTYPE html>
<html lang="en">
<head>
    <title>tareas</title>
    <style>
        html {
            background-color: black;
            color: rgb(110, 226, 43);
            text-align: center;

        }
        .opciones{
            border: 10px solid rgb(0, 248, 248);
        }
        .ho{
            font-size: 35px;
        }
        .ji{
            font-size: 35px;
        }
        .hy{
            font-size: 35px;
        }
        .gt{
            font-size: 35px;
        }
        .er{
            font-size: 35px;
        }
        .we{
            font-size: 35px;
        }
        .xc{
            font-size: 35px;
        }
        .vc{
            font-size: 35px;
        }
        .lo{
            font-size: 35px;
        }
        .sa{
            font-size: 35px;
        }
    </style>
</head>
<body>

    <header class="opciones">
        <h1> MENU DE VALIDACION</h1>
        <nav>
            <ol>
                <li class="ho"><a href="eje1.html">Ejercicio 1</a></li>
                <br>
                <li class="ji"><a href="eje2.html">Ejercicio 2</a></li>
                <br>
                <li class="hy"><a href="eje3.html">Ejercicio 3</a></li>
                <br>
                <li class="gt"><a href="eje4.html">Ejercicio 4</a></li>
                <br>
                <li class="er"><a href="eje5.html">Ejercicio 5</a></li>
                <br>
                <li class="we"><a href="eje6.html">Ejercicio 6</a></li>
                <br>
                <li class="xc"><a href="eje7.html">Ejercicio 7</a></li>
                <br>
                <li class="vc"><a href="eje8.html">Ejercicio 8</a></li>
                <br>
                <li class="lo"><a href="eje9.html">Ejercicio 9</a></li>
                <br>
                <li class="sa"><a href="eje10.html">Ejercicio 10</a></li>

            </ol>
        </nav>
    </header>
    <br>
    <main>

    </main>

</body>
</html>