<!DOCTYPE html>
<html>

<head>
    <title>Curriculum</title>
    <style>
        html {
            background-color: rgb(19, 38, 44);
            color: white;
            text-align: center;
        }

        .titulo {
            position: absolute;
            top: 150px;
            left: 350px;
            background-color: aqua;
            color: black;
            width: 800px;
            height: 100px;
            text-align: center;

        }

        .contenido {
            position: absolute;
            top: 400px;
            left: 350px;
            background-color: aqua;
            color: black;
            width: 800px;
            height: 1000px;

        }
    </style>
</head>

<body>
    <header>
        <div class="titulo">
            <h1>CARLOS AXEL FERNANDEZ CASAS</h1>
        </div>
    </header>
    <main>
        <div class="contenido">

            <h2>INFORMACION DE CONTACTO</h2>
    <p>
        TELEFONO: 5577953578 <br>
        DIRECCION: NORTE 64A N° 3815 COLONIA MARTIRES DE RIO BLANCO <br>
        CORREO ELECTRONICO: carlosfernandez6aofi@gmail.com
    </p>
    <br>
    <h2>PERFIL PROFESIONAL</h2>
    <br>
    <p>
        se manejar python, html, css, nivel basico javasrcipt y 
        tambien nivel 4 de editor de videos en prime.
    </p>
    <br>
    <h2>EDUCACION</h2>
    <br>
    <p>
        CENTRO DE ESTUDIOS TECNOLOGICOS Y INDUSTRIALES (CETIS)<br>

        ESPECIALIDAD: OFIMATICA <br>

        2017 - 2020 <br>

        UNIVERSIDAD TRES CULTURAS (UTC)<br>

        LICENCIATURA: INGENERIA EN SISTEMAS COMPUTACIONALES<br>

        2021- ACTUALIDAD 
    </p>
    <br>
    <h2>EXPERIENCIA LABORAL</h2>
    <br>
    <p>POR EL MOMENTO TODO MI TIEMPO ESTA ENFOCADO EN LOS ESTUDIOS </p>
    <br>
    <h2>IDIOMA</h2>
    <br>
    <p>
        Español(nativo)<br>
        Ingles (basico)
    </p>

        </div>
    </main>

</body>

</html>